<!DOCTYPE html>
<html>
  <head>
    <title>oct_pr_2050</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="https://maptilercdn.s3.amazonaws.com/klokantech.js"></script>
    <script>
var map;
var mapMinZoom = 7;
var mapMaxZoom = 12;
var mapBounds = new google.maps.LatLngBounds(
  new google.maps.LatLng(-1.215281, -79.528947),
  new google.maps.LatLng(0.676331, -77.620560));
var mapGetTile = function(x,y,z) { 
  return z + "/" + x + "/" + y + ".png";
}

function init() {
  var opts = {
    streetViewControl: false,
    center: new google.maps.LatLng(0,0),
    zoom: 7
  };
  map = new google.maps.Map(document.getElementById('map'), opts);
  map.setMapTypeId(google.maps.MapTypeId.HYBRID);
  map.fitBounds(mapBounds);
  var maptiler = new klokantech.MapTilerMapType(map, mapGetTile, mapBounds, mapMinZoom, mapMaxZoom);
  var opacitycontrol = new klokantech.OpacityControl(map, maptiler);
}

    </script>
    <style>
      html, body, #map { width:100%; height:100%; margin:0; padding:0; }
    </style>
  </head>
  <body onload="init()">
    <div id="map">A map generated with <a href="http://www.maptiler.com/">MapTiler</a></div>
  </body>
</html>
